spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/redacao_enem
spring.datasource.username=postgres
spring.datasource.password=rootroot

redacao.enem.tempo-expiracao-token = 86400000
redacao.enem.secret = l#y6tNO@C5DH!&PWa%@XEX6eZ%aLIc$zV01SBSRGqB9hahaaHZ


#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#info.app.name = @project.name@
#info.app.version = @project.version@

spring.mvc.pathmatch.matching-strategy=ant-path-matcher